---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2024-07-21 06:07:43
Description: Ticking entity

com.google.gson.JsonParseException: Can't access registry ResourceKey[minecraft:root / minecraft:enchantment]; Can't access registry ResourceKey[minecraft:root / minecraft:enchantment]; Can't access registry ResourceKey[minecraft:root / minecraft:enchantment]; Can't access registry ResourceKey[minecraft:root / minecraft:enchantment]; Can't access registry ResourceKey[minecraft:root / minecraft:enchantment]
	at com.mojang.serialization.DataResult$Error.getOrThrow(DataResult.java:287)
	at net.kyori.adventure.platform.fabric.impl.NonWrappingComponentSerializer.deserialize(NonWrappingComponentSerializer.java:66)
	at net.minecraft.network.chat.Component.asComponent(Component.java:544)
	at net.minecraft.server.dedicated.DedicatedServer.sendSystemMessage(DedicatedServer.java:753)
	at net.minecraft.server.players.PlayerList.broadcastSystemMessage(PlayerList.java:796)
	at net.minecraft.server.players.PlayerList.broadcastSystemMessage(PlayerList.java:792)
	at net.minecraft.server.level.ServerPlayer.die(ServerPlayer.java:710)
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1252)
	at net.minecraft.world.entity.player.Player.hurt(Player.java:977)
	at net.minecraft.server.level.ServerPlayer.hurt(ServerPlayer.java:811)
	at net.minecraft.world.entity.projectile.AbstractArrow.onHitEntity(AbstractArrow.java:402)
	at net.minecraft.world.entity.projectile.Projectile.onHit(Projectile.java:208)
	at net.minecraft.world.entity.projectile.Projectile.hitTargetOrDeflectSelf(Projectile.java:182)
	at net.minecraft.world.entity.projectile.AbstractArrow.tick(AbstractArrow.java:248)
	at net.minecraft.world.entity.projectile.Arrow.tick(Arrow.java:74)
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:770)
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:498)
	at net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:408)
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54)
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:372)
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1021)
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:299)
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:912)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:281)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.mojang.serialization.DataResult$Error.getOrThrow(DataResult.java:287)
	at net.kyori.adventure.platform.fabric.impl.NonWrappingComponentSerializer.deserialize(NonWrappingComponentSerializer.java:66)
	at net.minecraft.class_2561.asComponent(class_2561.java:544)
	at net.minecraft.class_3176.method_43496(class_3176.java:753)
	at net.minecraft.class_3324.method_43512(class_3324.java:796)
	at net.minecraft.class_3324.method_43514(class_3324.java:792)
	at net.minecraft.class_3222.method_6078(class_3222.java:710)
	at net.minecraft.class_1309.method_5643(class_1309.java:1252)
	at net.minecraft.class_1657.method_5643(class_1657.java:977)
	at net.minecraft.class_3222.method_5643(class_3222.java:811)
	at net.minecraft.class_1665.method_7454(class_1665.java:402)
	at net.minecraft.class_1676.method_7488(class_1676.java:208)
	at net.minecraft.class_1676.method_59860(class_1676.java:182)
	at net.minecraft.class_1665.method_5773(class_1665.java:248)
	at net.minecraft.class_1667.method_5773(class_1667.java:74)
	at net.minecraft.class_3218.method_18762(class_3218.java:770)
	at net.minecraft.class_1937.method_18472(class_1937.java:498)
	at net.minecraft.class_3218.method_31420(class_3218.java:408)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)

-- Entity being ticked --
Details:
	Entity Type: minecraft:arrow (net.minecraft.class_1667)
	Entity ID: 24543
	Entity Name: Arrow
	Entity's Exact location: 284.87, 3.24, 0.30
	Entity's Block location: World: (284,3,0), Section: (at 12,3,0 in 17,0,0; chunk contains blocks 272,0,0 to 287,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 2.93, -0.19, -0.14
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.class_1937.method_18472(class_1937.java:498)
	at net.minecraft.class_3218.method_31420(class_3218.java:408)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:372)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1021)
	at net.minecraft.class_3176.method_3813(class_3176.java:299)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:912)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Affected level --
Details:
	All players: 2 total; [class_3222['hy_GXix4_0704'/13969, l='ServerLevel[New World]', x=275.91, y=2.00, z=0.73], class_3222['HDung24'/22143, l='ServerLevel[New World]', x=286.70, y=2.00, z=0.30]]
	Chunk stats: 2209
	Level dimension: minecraft:the_end
	Derived: true
	Level spawn location: World: (0,75,0), Section: (at 0,11,0 in 0,4,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1494768 game time, 540119 day time
	Level name: New World
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 19002 (now: true), thunder time: 41695 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 82
Stacktrace:
	at net.minecraft.class_3218.method_8538(class_3218.java:1693)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1024)
	at net.minecraft.class_3176.method_3813(class_3176.java:299)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:912)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 318583544 bytes (303 MiB) / 1400897536 bytes (1336 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7990.52
	Virtual memory used (MiB): 3986.83
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 114217.39, total: 120377.56
	Space in storage for workdir (MiB): available: 17576.59, total: 32077.81
	JVM Flags: 1 total; -Xmx16G
	Fabric Mods: 
		alternate-current: Alternate Current 1.8.0
		better-fabric-console: Better Fabric Console 1.1.10
			adventure-platform-fabric: adventure-platform-fabric 5.14.0
				net_kyori_adventure-api: adventure-api 4.17.0
				net_kyori_adventure-key: adventure-key 4.17.0
				net_kyori_adventure-platform-api: adventure-platform-api 4.3.3
				net_kyori_adventure-text-logger-slf4j: adventure-text-logger-slf4j 4.17.0
				net_kyori_adventure-text-minimessage: adventure-text-minimessage 4.17.0
				net_kyori_adventure-text-serializer-ansi: adventure-text-serializer-ansi 4.17.0
				net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.17.0
				net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.17.0
				net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.17.0
				net_kyori_ansi: ansi 1.0.3
			com_typesafe_config: config 1.4.1
			net_fabricmc_mapping-io: mapping-io 0.6.1
			org_fusesource_jansi_jansi: jansi 2.4.1
			org_jline_jline: jline 3.26.2
			org_jline_jline-terminal-jansi: jline-terminal-jansi 3.26.2
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		blossom-lib: BlossomLib 2.5.8+1.21
			server_translations_api: Server Translations API 2.3.1+1.21-pre2
				packet_tweaker: Packet Tweaker 0.5.1+24w03b
		blossom-tpa: BlossomTpa 2.2.4+1.21
		c2me: Concurrent Chunk Management Engine 0.2.0+alpha.11.107+1.21
			c2me-base: Concurrent Chunk Management Engine (Base) 0.2.0+alpha.11.107+1.21
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.2.0+alpha.11.107+1.21
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.2.0+alpha.11.107+1.21
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.2.0+alpha.11.107+1.21
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.2.0+alpha.11.107+1.21
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.2.0+alpha.11.107+1.21
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.2.0+alpha.11.107+1.21
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.2.0+alpha.11.107+1.21
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.2.0+alpha.11.107+1.21
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.2.0+alpha.11.107+1.21
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.2.0+alpha.11.107+1.21
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.2.0+alpha.11.107+1.21
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.2.0+alpha.11.107+1.21
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.2.0+alpha.11.107+1.21
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.2.0+alpha.11.107+1.21
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.2.0+alpha.11.107+1.21
			c2me-threading-chunkio: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.107+1.21
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.2.0+alpha.11.107+1.21
			c2me-threading-worldgen: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.107+1.21
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_threadly_threadly: threadly 7.0
		chunky: Chunky 1.4.16
		dimensional-tracker: Dimensional Tracker 1.3.0
		fabric-api: Fabric API 0.100.7+1.21
			fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.67+b5597344d1
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bcd1
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a7d1
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8cd1
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366fd1
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd9d1
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b3d1
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.15+b5597344d1
			fabric-convention-tags-v1: Fabric Convention Tags 2.0.18+7f945d5bd1
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.4.2+c111832ad1
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a7d1
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.25+6a6dfa19d1
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.12+16c4ae25d1
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b99d1
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b99d1
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f883d1
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd9d1
			fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc921d1
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.3+78017270d1
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.11+8f3583aed1
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.13+3f89f5a5d1
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.1+3f89f5a5d1
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8cd1
			fabric-networking-api-v1: Fabric Networking API (v1) 4.2.0+ab7edbacd1
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.13+d1321076d1
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8cd1
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.10+65089712d1
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.25+5bd9f1bcd1
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2ed1
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b5597344d1
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+d153f344d1
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.2.0+7e687b32d1
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.82+b5597344d1
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.15+3dccd343d1
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8cd1
		fabric-language-kotlin: Fabric Language Kotlin 1.11.0+kotlin.2.0.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.0.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.24.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.8.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.3
		fabricloader: Fabric Loader 0.15.11
			mixinextras: MixinExtras 0.3.5
		ferritecore: FerriteCore 7.0.0
		floodgate: Floodgate-Fabric 2.2.3-SNAPSHOT
			aopalliance_aopalliance: aopalliance 1.0
			cloud: Cloud 2.0.0-SNAPSHOT
				io_leangen_geantyref_geantyref: geantyref 1.3.15
				org_incendo_cloud-brigadier: cloud-brigadier 2.0.0-beta.8
				org_incendo_cloud-core: cloud-core 2.0.0-rc.2
				org_incendo_cloud-minecraft-modded-common-fabric-repack_: cloud-minecraft-modded-common-fabric-repack 2.0.0-SNAPSHOT
				org_incendo_cloud-services: cloud-services 2.0.0-rc.2
			jakarta_inject_jakarta_inject-api: jakarta.inject-api 2.0.1
			javax_inject_javax_inject: javax.inject 1
			org_geysermc_cumulus_cumulus: cumulus 1.1.2
			org_geysermc_event_events: events 1.1-SNAPSHOT
			org_geysermc_geyser_common: common 2.2.3-SNAPSHOT
			org_java-websocket_java-websocket: Java-WebSocket 1.5.2
			org_lanternpowered_lmbda: lmbda 2.0.0
		geyser-fabric: Geyser-Fabric 2.4.0-SNAPSHOT
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.17.0
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.17.0
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.17.0
			com_fasterxml_jackson_dataformat_jackson-dataformat-yaml: jackson-dataformat-yaml 2.17.0
			com_nukkitx_natives: natives 1.0.3
			io_airlift_aircompressor: aircompressor 0.25
			io_netty_netty-codec-dns: netty-codec-dns 4.1.107
			io_netty_netty-codec-haproxy: netty-codec-haproxy 4.1.107
			io_netty_netty-resolver-dns-classes-macos: netty-resolver-dns-classes-macos 4.1.107
			net_bytebuddy_byte-buddy: byte-buddy 1.14.9
			net_jodah_expiringmap: expiringmap 0.5.10
			net_kyori_adventure-nbt: adventure-nbt 4.15.0
			net_kyori_adventure-text-serializer-json-legacy-impl: adventure-text-serializer-json-legacy-impl 4.15.0
			net_kyori_adventure-text-serializer-legacy: adventure-text-serializer-legacy 4.15.0
			net_kyori_examination-api: examination-api 1.3.0
			net_kyori_examination-string: examination-string 1.3.0
			net_kyori_option: option 1.0.0
			org_bitbucket_b_c_jose4j: jose4j 0.9.3
			org_cloudburstmc_math_api: api 2.0
			org_cloudburstmc_math_immutable: immutable 2.0
			org_cloudburstmc_nbt: nbt 3.0.3
			org_geysermc_api_base-api: base-api 1.0.0-SNAPSHOT
			org_yaml_snakeyaml: snakeyaml 2.2
		invview: InvView 1.4.15-1.20.5+
			sgui: sgui 1.5.0+1.20.5
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.12.7
		loyal_items: Loyal Items 1.0.2
		minecraft: Minecraft 1.21
		modernfix: ModernFix 5.18.8+mc1.21
		serversleep_mr: ServerSleep 1-datapack
		skinrestorer: SkinRestorer 2.0.1+1.21
		styledchat: Styled Chat 2.6.0+1.21
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			placeholder-api: Placeholder API 2.4.0-pre.2+1.21
			player-data-api: Player Data API 0.6.0+1.21
			predicate-api: Predicate API 0.5.1+1.21
	Server Running: true
	Player Count: 6 / 50; [class_3222['TuiLadre'/19, l='ServerLevel[New World]', x=199.68, y=75.59, z=1064.88], class_3222['.Dangdayy'/813, l='ServerLevel[New World]', x=966.10, y=66.50, z=1699.58], class_3222['hy_GXix4_0704'/13969, l='ServerLevel[New World]', x=275.91, y=2.00, z=0.73], class_3222['Quyen27'/18365, l='ServerLevel[New World]', x=300.70, y=79.00, z=1410.71], class_3222['HDung24'/22143, l='ServerLevel[New World]', x=286.70, y=2.00, z=0.30], class_3222['BaoIsHere'/22889, l='ServerLevel[New World]', x=298.29, y=76.00, z=1405.60]]
	Active Data Packs: vanilla, fabric, blossom-lib, blossom-tpa, fabric-convention-tags-v2, loyal_items, server_translations_api, serversleep_mr (incompatible)
	Available Data Packs: blossom-lib, blossom-tpa, bundle, fabric, fabric-convention-tags-v2, loyal_items, server_translations_api, serversleep_mr (incompatible), trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 8187372405667978486
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)